{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SB80D6wUwu07tVfmsrrxh",
      "type": "text",
      "x": -6284.3438755586085,
      "y": -111.82244362046973,
      "width": 147.69195556640625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 687603448,
      "version": 41,
      "versionNonce": 527643016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737182964355,
      "link": null,
      "locked": false,
      "text": "Hackathon 3",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hackathon 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4aiJfxMRvKdyPcX2ypPgZ",
      "type": "text",
      "x": -6242.066512049921,
      "y": -84.89324040462193,
      "width": 53.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1451828728,
      "version": 228,
      "versionNonce": 1919581832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737182977362,
      "link": null,
      "locked": false,
      "text": "Day 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HOTOw7xwhaQdjy9yqmn9L",
      "type": "text",
      "x": -6535.463189027863,
      "y": -53.46596599340063,
      "width": 278.00775146484375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1526797816,
      "version": 180,
      "versionNonce": 1317597064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737183056357,
      "link": null,
      "locked": false,
      "text": "Step 1: Choose Your Marketplace Type",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Choose Your Marketplace Type",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9iSpljABdLMqnbzV34ybQ",
      "type": "text",
      "x": -6534.962075607204,
      "y": -16.020943705593652,
      "width": 386.4876403808594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 958967176,
      "version": 71,
      "versionNonce": 1172010232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737183100218,
      "link": null,
      "locked": false,
      "text": "My marketplace type would be General E-Commerce.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My marketplace type would be General E-Commerce.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QBRKH5tUuZaQ20jcWHnba",
      "type": "text",
      "x": -6537.5808709781995,
      "y": 24.32345794600522,
      "width": 253.5677947998047,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 438727816,
      "version": 263,
      "versionNonce": 1348279432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737183120707,
      "link": null,
      "locked": false,
      "text": "Step 2: Define Your Business Goals",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Define Your Business Goals",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HHIyTafJW8cYfclzpIOB1",
      "type": "text",
      "x": -6531.370070691523,
      "y": 49.67792563246128,
      "width": 388.0956726074219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 369963512,
      "version": 296,
      "versionNonce": 1238373512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737183217249,
      "link": null,
      "locked": false,
      "text": "* What problem does your marketplace aim to solve? ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* What problem does your marketplace aim to solve? ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cfTI3qs7nzm4pLbP9FXmT",
      "type": "text",
      "x": -6514.495388196368,
      "y": 75.46785959760406,
      "width": 743.1113891601562,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 887339512,
      "version": 492,
      "versionNonce": 1286717688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737183650968,
      "link": null,
      "locked": false,
      "text": "My marketplace would solve \"OUT OF STOCK\" problem and would work on timely product availability.\nMaintaining a high sense of responsibility, we will make sure to provide items which a customer needs \non urgent.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My marketplace would solve \"OUT OF STOCK\" problem and would work on timely product availability.\nMaintaining a high sense of responsibility, we will make sure to provide items which a customer needs \non urgent.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TGFqDId9PO0FO_WbfX_Gu",
      "type": "text",
      "x": -6531.347501031533,
      "y": 150.72224454507602,
      "width": 223.6477813720703,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1583448056,
      "version": 552,
      "versionNonce": 272820872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737183411856,
      "link": null,
      "locked": false,
      "text": "* Who is your target audience?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Who is your target audience?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QNEfAsOq6CQNI_-OLKgoh",
      "type": "text",
      "x": -6514.628414707206,
      "y": 180.87549883060302,
      "width": 798.3834228515625,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1641464824,
      "version": 1040,
      "versionNonce": 1692022776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737183743246,
      "link": null,
      "locked": false,
      "text": "Our target audience would be men who needs their essentials such as clothing, footwear, office supplies, etc. ; \nwomen who needs grocery items, clothing, beauty products, etc. ; and students who are eager to shop their\nfavorite school supplies, study materials, textbooks and notebooks.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our target audience would be men who needs their essentials such as clothing, footwear, office supplies, etc. ; \nwomen who needs grocery items, clothing, beauty products, etc. ; and students who are eager to shop their\nfavorite school supplies, study materials, textbooks and notebooks.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5YmiTqNcG48ZyoXhxXHf_",
      "type": "text",
      "x": -6531.491795711795,
      "y": 254.0212754043115,
      "width": 312.4797058105469,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2028253320,
      "version": 667,
      "versionNonce": 468357624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737183820028,
      "link": null,
      "locked": false,
      "text": "* What products or services will you offer? ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* What products or services will you offer? ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9cC0_rVkbaf4EqWZxezUz",
      "type": "text",
      "x": -6514.578400313659,
      "y": 285.53305890218473,
      "width": 772.799560546875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1513567480,
      "version": 1469,
      "versionNonce": 1622950648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737183939637,
      "link": null,
      "locked": false,
      "text": "We will offer students' essentials, health and fitness items, Home Items, Books and study materials, Sports\nand outdoor gear, beauty products and office supplies.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will offer students' essentials, health and fitness items, Home Items, Books and study materials, Sports\nand outdoor gear, beauty products and office supplies.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FhXHz_Y9Q4Iv5V4RkbhWy",
      "type": "text",
      "x": -6531.019541428907,
      "y": 340.24484240005785,
      "width": 583.51953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 247105016,
      "version": 865,
      "versionNonce": 16166904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737184008597,
      "link": null,
      "locked": false,
      "text": "* What will set your marketplace apart (e.g., speed, affordability, customization)?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* What will set your marketplace apart (e.g., speed, affordability, customization)?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uvuCtJGllUWQx5xwntHPX",
      "type": "text",
      "x": -6514.383443623364,
      "y": 373.7324259083185,
      "width": 771.9354248046875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 24586632,
      "version": 1880,
      "versionNonce": 933006728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737184223575,
      "link": null,
      "locked": false,
      "text": "We will focus on affordability as it is the major problem nowadays; quality to provide best of best of items; \nCustomization for basically students to customize their study materials and school supplies.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will focus on affordability as it is the major problem nowadays; quality to provide best of best of items; \nCustomization for basically students to customize their study materials and school supplies.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C7F6dB4jklKo9WaKDA7SK",
      "type": "text",
      "x": -6537.697063272263,
      "y": 449.3252220344003,
      "width": 220.1918182373047,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1658460808,
      "version": 789,
      "versionNonce": 48406776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737184345589,
      "link": null,
      "locked": false,
      "text": "Step 3: Create a Data Schema ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Create a Data Schema ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vgOFhdwF1yEr6Kmg_CHi4",
      "type": "text",
      "x": -6531.496522433498,
      "y": 478.9716072803271,
      "width": 85.91989135742188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 354617480,
      "version": 1023,
      "versionNonce": 595666056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737184400869,
      "link": null,
      "locked": false,
      "text": "> ENTITIES:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> ENTITIES:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WQ03bHMnY9sk2J1HioQ2H",
      "type": "text",
      "x": -6514.127175762657,
      "y": 508.17336467352646,
      "width": 516.3355712890625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 558868984,
      "version": 2515,
      "versionNonce": 192650376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194088231,
      "link": null,
      "locked": false,
      "text": "1) Products (ID, name, price, stock, category, tags)\n2) Orders (Order ID, Customer info, Product Details, Status, Timestamp)\n3) Customers (Customer ID, name, contact info, Address, order history)\n4) Delivery Zones (Zone name, coverage area, assigned drivers)\n5) Shipment (Shipment ID, Order ID, Status, Delivery Date)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Products (ID, name, price, stock, category, tags)\n2) Orders (Order ID, Customer info, Product Details, Status, Timestamp)\n3) Customers (Customer ID, name, contact info, Address, order history)\n4) Delivery Zones (Zone name, coverage area, assigned drivers)\n5) Shipment (Shipment ID, Order ID, Status, Delivery Date)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MythoanorTgr6zgVsEn0L",
      "type": "text",
      "x": -6531.313993518947,
      "y": 633.1365168912462,
      "width": 286.22369384765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 766947832,
      "version": 1221,
      "versionNonce": 1015534728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194132170,
      "link": null,
      "locked": false,
      "text": "> RELATIONSHIP BETWEEN ENTITIES:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> RELATIONSHIP BETWEEN ENTITIES:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ditypeMyPIbkOJiDir851",
      "type": "text",
      "x": -6513.8150334608135,
      "y": 667.1041921380561,
      "width": 68.23994445800781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1316485624,
      "version": 2768,
      "versionNonce": 71349752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aIzkUQ9cvb_CH0VLgVWq8",
          "type": "arrow"
        }
      ],
      "updated": 1737194179198,
      "link": null,
      "locked": false,
      "text": "Products ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aIzkUQ9cvb_CH0VLgVWq8",
      "type": "arrow",
      "x": -6440.148765920473,
      "y": 678.4418851493099,
      "width": 122.2145209375658,
      "height": 1.2407378175038275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 188102392,
      "version": 365,
      "versionNonce": 1305983880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737194184657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.2145209375658,
          -1.2407378175038275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ditypeMyPIbkOJiDir851",
        "focus": 0.08425796540650461,
        "gap": 5.426323082332601,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bn25bSQVaHDY0kUANIy0K",
      "type": "text",
      "x": -6303.166681930699,
      "y": 667.1450694516825,
      "width": 49.759979248046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1922024184,
      "version": 3044,
      "versionNonce": 738523128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194206977,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kyEpI7p9XEPA6dKTBA1Nf",
      "type": "text",
      "x": -6512.90647199726,
      "y": 708.9511176104409,
      "width": 49.759979248046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 996367096,
      "version": 3192,
      "versionNonce": 946482680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194219810,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kDe-jgCiLGp31Jr8JBwjS",
      "type": "arrow",
      "x": -6442.597245889207,
      "y": 721.9959108104019,
      "width": 122.2145209375658,
      "height": 1.2407378175038275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 784404472,
      "version": 465,
      "versionNonce": 1336791544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194233764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.2145209375658,
          -1.2407378175038275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vh71HfxCSWNgpQhZ6Bp1",
      "type": "text",
      "x": -6302.61521294462,
      "y": 709.1349831144245,
      "width": 77.98393249511719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2087433208,
      "version": 3205,
      "versionNonce": 959122168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194267785,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iIf77kUzL5vtF66LD7Lhg",
      "type": "text",
      "x": -6512.855912785101,
      "y": 752.3104907390898,
      "width": 49.759979248046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1765690872,
      "version": 3269,
      "versionNonce": 23338120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194294678,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lhuH_v_P-OusIaqXprvWA",
      "type": "arrow",
      "x": -6442.103827894687,
      "y": 763.2801203495768,
      "width": 122.2145209375658,
      "height": 1.2407378175038275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1255511800,
      "version": 551,
      "versionNonce": 35760888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194291889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.2145209375658,
          -1.2407378175038275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SyZr60I9GnURK9FaGme9O",
      "type": "text",
      "x": -6302.7730701816145,
      "y": 750.5145471355708,
      "width": 70.69593811035156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 651991688,
      "version": 3262,
      "versionNonce": 1135071624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194309031,
      "link": null,
      "locked": false,
      "text": "Shipment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0COZe52j8RsNbo_qYCvar",
      "type": "arrow",
      "x": -6388.635292946436,
      "y": 809.8909556279139,
      "width": 122.2145209375658,
      "height": 1.2407378175038275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 149523704,
      "version": 706,
      "versionNonce": 1601367800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194386260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.2145209375658,
          -1.2407378175038275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GR2jA42FgAxX1WhVc4rPg",
      "type": "text",
      "x": -6512.071911502649,
      "y": 796.681806188805,
      "width": 109.47988891601562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 300143352,
      "version": 3545,
      "versionNonce": 1090883976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194382749,
      "link": null,
      "locked": false,
      "text": "Delivery Zones",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Zones",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hvcF75U7UODts-eS5zV8N",
      "type": "text",
      "x": -6249.680541975313,
      "y": 797.4777680103053,
      "width": 70.69593811035156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2016743560,
      "version": 3396,
      "versionNonce": 728627592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194371388,
      "link": null,
      "locked": false,
      "text": "Shipment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RXmdR7qDqjNSp3MnFH62F",
      "type": "text",
      "x": -6530.647279569984,
      "y": 847.2998681272725,
      "width": 379.71173095703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 147462792,
      "version": 1342,
      "versionNonce": 1421925000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194441800,
      "link": null,
      "locked": false,
      "text": "> MARKETPLACE DATA SCHEMA RELATIONSHIPS:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> MARKETPLACE DATA SCHEMA RELATIONSHIPS:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gI8AxlOz4QyrntYvQi3aY",
      "type": "rectangle",
      "x": -6508.744078227066,
      "y": 885.8637328332665,
      "width": 127.33606660462374,
      "height": 42.445355534874466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1584996856,
      "version": 90,
      "versionNonce": 1260057592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "84mFwxKRT7PZIuFJb8D8v",
          "type": "arrow"
        }
      ],
      "updated": 1737194660430,
      "link": null,
      "locked": false
    },
    {
      "id": "GjoQmel5d0aiOWUJ8biVd",
      "type": "text",
      "x": -6484.639316412998,
      "y": 893.8440995166787,
      "width": 76.59994506835938,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 618289144,
      "version": 122,
      "versionNonce": 139601032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737194556544,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GrVAc9C8ieCzlmzMVqvzF",
      "type": "rectangle",
      "x": -6268.482389238556,
      "y": 881.9336073207783,
      "width": 127.33606660462374,
      "height": 42.445355534874466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 277399176,
      "version": 203,
      "versionNonce": 554649480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "84mFwxKRT7PZIuFJb8D8v",
          "type": "arrow"
        },
        {
          "id": "u_uWKQ98DfMTixDEF-Qg7",
          "type": "arrow"
        }
      ],
      "updated": 1737194677439,
      "link": null,
      "locked": false
    },
    {
      "id": "sbfLFm5308w_xEVDwOIkl",
      "type": "text",
      "x": -6237.350112401998,
      "y": 892.1802698397704,
      "width": 59.77996826171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1072210568,
      "version": 231,
      "versionNonce": 1782577400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194567318,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kZ58w8O69zg9stOCEs4nE",
      "type": "rectangle",
      "x": -6024.454598976439,
      "y": 882.6631790142648,
      "width": 127.33606660462374,
      "height": 42.445355534874466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 167587976,
      "version": 223,
      "versionNonce": 165091464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194598722,
      "link": null,
      "locked": false
    },
    {
      "id": "ezTa4ahIxB5ausFDnNEEd",
      "type": "text",
      "x": -6003.592143686257,
      "y": 891.8780879391852,
      "width": 91.11993408203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2066755208,
      "version": 265,
      "versionNonce": 333003256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194601282,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wpGgs4FDz5_-f541191X7",
      "type": "rectangle",
      "x": -6435.964586340372,
      "y": 1043.92041766678,
      "width": 127.33606660462374,
      "height": 42.445355534874466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1792875512,
      "version": 385,
      "versionNonce": 187024376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_uWKQ98DfMTixDEF-Qg7",
          "type": "arrow"
        },
        {
          "id": "4-h2_Sc7SO74s3VDyYXrq",
          "type": "arrow"
        }
      ],
      "updated": 1737194689459,
      "link": null,
      "locked": false
    },
    {
      "id": "dpBlsHNSAG5W5vG7sj7dD",
      "type": "text",
      "x": -6415.336900338911,
      "y": 1053.050477386334,
      "width": 81.69993591308594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 198072456,
      "version": 226,
      "versionNonce": 691494280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194621568,
      "link": null,
      "locked": false,
      "text": "Shipment",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PJ92A2sosyYLHtHQve_Tj",
      "type": "rectangle",
      "x": -6145.617194717008,
      "y": 1045.105491015005,
      "width": 145.11243807390298,
      "height": 40.66771838794681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2007744760,
      "version": 525,
      "versionNonce": 1988519048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194649471,
      "link": null,
      "locked": false
    },
    {
      "id": "j2VtiDt62DYJ35cTZd1ax",
      "type": "text",
      "x": -6134.057488926917,
      "y": 1052.4579678368113,
      "width": 126.7598876953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1502014856,
      "version": 343,
      "versionNonce": 1764336632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194643721,
      "link": null,
      "locked": false,
      "text": "Delivery Zones",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Zones",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "84mFwxKRT7PZIuFJb8D8v",
      "type": "arrow",
      "x": -6368.7412787442045,
      "y": 905.1557250861131,
      "width": 88.28929354769389,
      "height": 0.5925366741125799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 302789768,
      "version": 84,
      "versionNonce": 191182840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737194662334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.28929354769389,
          0.5925366741125799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gI8AxlOz4QyrntYvQi3aY",
        "focus": -0.1128403996021084,
        "gap": 12.666732878237326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GrVAc9C8ieCzlmzMVqvzF",
        "focus": -0.14316895655854034,
        "gap": 11.969595957955335,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYHIYv4Hn98sEcICHmS_Y",
      "type": "arrow",
      "x": -6127.404665252615,
      "y": 901.0561563799299,
      "width": 88.28929354769389,
      "height": 0.5925366741125799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 241087112,
      "version": 186,
      "versionNonce": 1176452600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194670867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.28929354769389,
          0.5925366741125799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_uWKQ98DfMTixDEF-Qg7",
      "type": "arrow",
      "x": -6210.361128733296,
      "y": 934.8312621715608,
      "width": 158.8022427506994,
      "height": 99.54768022796418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2121408504,
      "version": 299,
      "versionNonce": 1989505672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194683764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.8022427506994,
          99.54768022796418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrVAc9C8ieCzlmzMVqvzF",
        "focus": -0.46124746590721405,
        "gap": 10.452299315907965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wpGgs4FDz5_-f541191X7",
        "focus": -0.47109752783332154,
        "gap": 9.54147526725501,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-h2_Sc7SO74s3VDyYXrq",
      "type": "arrow",
      "x": -6296.280221335358,
      "y": 1067.5615657662233,
      "width": 133.3227860195948,
      "height": 2.9627376197433932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1949331592,
      "version": 220,
      "versionNonce": 130867960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194689459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.3227860195948,
          -2.9627376197433932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpGgs4FDz5_-f541191X7",
        "focus": 0.18145653692078414,
        "gap": 12.348298400390831,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VeejHnBsAVows_9QTilmO",
      "type": "text",
      "x": -6530.472853989276,
      "y": 1139.8396160406635,
      "width": 253.47177124023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1623483528,
      "version": 1724,
      "versionNonce": 611509384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195299742,
      "link": null,
      "locked": false,
      "text": "> ENTITIES IN MY MARKETPLACE:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> ENTITIES IN MY MARKETPLACE:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oPhsY1Y9wvOmGI2v4Abcq",
      "type": "text",
      "x": -6514.377072713474,
      "y": 1168.0830348022776,
      "width": 623.407470703125,
      "height": 691.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1674177016,
      "version": 3422,
      "versionNonce": 1568161416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195715202,
      "link": null,
      "locked": false,
      "text": "1) Products:\n        ID: Unique identifier for each product.\n        Name: Name of the product.\n        Price: Cost per unit.\n        Stock: Quantity available.\n        Category: Product classification (e.g., Student Essentials, Tech Products, etc.).\n        Tags: Keywords for search (e.g., \"New Arrival\", \"Discounted\", etc.).\n\n2) Orders:\n        Order ID: Unique identifier for each order.\n        Customer Info: Name, contact details, and delivery address.\n        Product Details: List of products, quantities, and prices.\n        Status: Order status (e.g., Pending, Shipped, Delivered).\n        Timestamp: Date and time when the order is placed.\n\n3) Customers:\n        Customer ID: Unique identifier for each customer.\n        Name: Full name of the customer.\n        Contact Info: Phone number and email address.\n        Address: Delivery address for orders.\n        Order History: List of past orders placed by the customer.\n\n4) Delivery Zones:\n        Zone Name: Name or identifier of the delivery zone.\n        Coverage Area: List of cities or postal codes served by this zone.\n        Assigned Drivers: Details of the drivers or couriers who service the zone.\n\n5) Shipment:\n        Shipment ID: Unique identifier for shipment tracking.\n        Order ID: Linked order ID.\n        Status: Shipment status (e.g., In Transit, Delivered).\n        Delivery Date: Expected or actual delivery date.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Products:\n        ID: Unique identifier for each product.\n        Name: Name of the product.\n        Price: Cost per unit.\n        Stock: Quantity available.\n        Category: Product classification (e.g., Student Essentials, Tech Products, etc.).\n        Tags: Keywords for search (e.g., \"New Arrival\", \"Discounted\", etc.).\n\n2) Orders:\n        Order ID: Unique identifier for each order.\n        Customer Info: Name, contact details, and delivery address.\n        Product Details: List of products, quantities, and prices.\n        Status: Order status (e.g., Pending, Shipped, Delivered).\n        Timestamp: Date and time when the order is placed.\n\n3) Customers:\n        Customer ID: Unique identifier for each customer.\n        Name: Full name of the customer.\n        Contact Info: Phone number and email address.\n        Address: Delivery address for orders.\n        Order History: List of past orders placed by the customer.\n\n4) Delivery Zones:\n        Zone Name: Name or identifier of the delivery zone.\n        Coverage Area: List of cities or postal codes served by this zone.\n        Assigned Drivers: Details of the drivers or couriers who service the zone.\n\n5) Shipment:\n        Shipment ID: Unique identifier for shipment tracking.\n        Order ID: Linked order ID.\n        Status: Shipment status (e.g., In Transit, Delivered).\n        Delivery Date: Expected or actual delivery date.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}